*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Dosis', sans-serif;
    font-size: 16px;
    color: #1e4040;
}
h1, h2, h3{
    margin-top: 10px;
    margin-bottom: 12px;
}
p{
    margin-bottom: 17px;
}
img{
    border-radius: 5px;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}
.outer-grid{
    display: grid;
    height: 100vh;
    grid-template-rows:70px 1fr;
    grid-template-columns: 90px 1fr;
    grid-template-areas: 
    "allias-header allias-header"
    "allias-in    allias-in"
    ;
}
.outer-grid-expanded{
    grid-template-areas: 
    "allias-header allias-header"
    "allias-nav    allias-in"
    ;
}
.hide-nav{
    display: none;
}
header{
    display: flex;
    grid-area: allias-header;
    background-color:#1e4040;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.header h2, i, a{
    color: #71d99e;
}
.logo-bars{
    display: flex;
    align-items: center;
}
.fa-bars{
    margin-right: 10px;
}
.fa-bars:hover{
    cursor: pointer;
    opacity: 0.8;
}
.links{
    display: flex;
}
.header-link{
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-link i{
    font-size: 0.8rem;
}
nav{
    grid-area: allias-nav;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}
.nav-links:hover{
    cursor: pointer;
    opacity: 0.8;
}
.nav i{
    color: #1e4040;
}
.nav a{
    color: #1e4040;
    text-decoration: none;
}
.inner-grid{
    overflow-y: scroll;
    grid-area: allias-in;
    display: grid;
    grid-template-rows: 1fr auto 60px;
    grid-template-areas: 
    "allias-main"
    "allias-side"
    "allias-footer";
}
main, aside{
    padding: 30px 5%;
}
main{
    grid-area: allias-main;
}
aside{
    grid-area: allias-side;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
footer{
    grid-area: allias-footer;
    background-color: #1e4040;
    color: white;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer p{
    margin: 0;
}
.collage{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px 1fr 40px 1fr;
    height: 550px;
    align-items: center;
}
.collage-1{
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 1;
    transform: rotate(-3deg);
}
.collage-2{
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    z-index: 2;
    box-shadow: 2px 4px 10px 2px rgba(0, 0, 0, 0.5);
}
.collage-3{
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    z-index: 1;
    transform: rotate(3deg);
}
@media (min-width: 576px) {
    .outer-grid{
        grid-template-areas: 
        "allias-header allias-header"
        "allias-nav    allias-in"
        ;
    }
    nav{
        display: block !important;
    }
    .fa-bars{
        display: none;
    }
}
@media (min-width: 992px) {
    .inner-grid{
        grid-template-columns: minmax(auto, 700px) 1fr;
        grid-template-rows: 1fr 60px;
        grid-template-areas: 
        "allias-main   allias-side"
        "allias-footer allias-footer";
    }
    aside{
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    }
}
@media (min-width: 1240px) {
    nav{
        display: flex !important;
        flex-direction: column;
        align-items: flex-end;
        padding-right: 15px;
    }
    .outer-grid{
        grid-template-columns: 1fr 950px 1fr;
        grid-template-areas: 
        "allias-header allias-header allias-header"
        "allias-nav allias-in allias-in";
    }
    .header{
        display: grid;
        grid-template-columns: 1fr 950px 1fr; 
        grid-template-areas: 
        "allias-lh . allias-rh";
    }
    .logo-bars{
        grid-area: allias-lh;
        justify-self: end;
    }
    .links{
        grid-area: allias-rh;
        justify-self: start;
    }
    
}         